*,
*::before,
*::after{
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Josefin Sans', sans-serif;
  --ff-secondary: 'Lato', sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-grey: rgb(230, 230, 230);
  --clr-dark: #303030;
  --clr-darkblue: #061f64;
  --clr-accent: #16c8e0;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgb(0,0,0,.25),
        0.125em 0.125em rgba(0,0,0,.15);
}

@media (min-width: 800px){
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body:1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin:0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus{
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;

}

strong{
  font-weight: var(--fw-bold);
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.btn {
  display: inline-block;
  padding: .5em 1.5em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transfrom 200ms ease-in-out;
  border-radius: 23px;
}

.btn:hover{
  transform: scale(1.1);
}

.section__title--intro{
  font-weight: var(--fw-reg);
}

.section__title--intro strong{
  display: block;
}


.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);
}


.section__subtitle--intro{
  /* background: var(--clr-accent); */
  color: var(--clr-light);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0em 1em;
}

.intro {
  position: relative;
  background-image: url("../src/imagenes de referencia/backperfil.jpg");
  color: var(--clr-light);
  padding-bottom: 0;
}

.intro_img{
  min-height: 100%;
}

@media (min-width: 600px){
  .intro{
    width: 100%;
    margin: 0 auto;    
  }

  .intro div{
    display: inline-block;
    vertical-align: middle;
  }
  .section__subtitle--intro{

    width: calc(100% + 1.5em)
  }
}

.porque_altonivel {
  background-color: var(--clr-grey);
  /* background-image: url(./images/backservices.jpg); */
  color: var(--clr-dark);
  text-align: left;
}

.tl-acc{
  color: var(--clr-accent);
}

.especialista{
  background-color: var(--clr-darkblue);
  color: var(--clr-light);
  text-align: center;
}

.section_title--especialista{
  color: var(--clr-light);
  position: relative;
}

.section_title--especialista::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.3;
}

.servicios{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
}

.servicio{
  padding: 0.5em;
}

.section_title--otros{
  color: var(--clr-light);
}

.section_title--otros::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.3;
}

.otros_tratamientos{
  background-color: var(--clr-accent);
}

.otros_tratamientos div{
  display: inline-block;
  width: 100%;
}

.otros_container{
  vertical-align: top;
}

.otros{
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: left;
  color: var(--clr-light);
  list-style-type: none;
}

.otro{
  padding: 0.5em;
}

.textlink{
  text-decoration: none;
  color: var(--clr-light);
}


.nav{
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;

  transform: translatex(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover{
  color: var(--clr-accent);
}

.nav-toggle{
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.contacto{
  background-color: var(--clr-grey);
  color: var(--clr-darkblue);
  text-align: center;
}


.section_title--contacto{
  color: var(--clr-darkblue);
  position: relative;
}

.section_title--contacto::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.3;
}

.valoracion_pacientes{
  background-color: var(--clr-darkblue);
  color: var(--clr-light);
  text-align: center;
}


.section_title--valoracion{
  color: var(--clr-light);
  position: relative;
}

.section_title--valoracion::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.3;
}



@media screen  and (max-width: 768px) {

.nav-open .nav{
  transform: translatex(0%);
}

.nav-open .hamburger{
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
  opacity: 0;
}

.hamburger{
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before{
  top:6px;
}

.hamburger::after{
  bottom: 6px;
}

}

.navlist {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  padding: 0.5rem 0rem;
  background-color: var(--clr-dark);
  color: var(--clr-accent);
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
  z-index: 1000;
}

.nav2{
  margin-left: auto;
}

.nav__list2{
  display: flex;
  padding: 0;
}

.nav__item2 {
  list-style-type: none;
  margin: 0 1rem;
}

.nav__link2{
  text-decoration: none;
  display: block;
  width: 100%;
  color: var(--clr-accent);
}

.cards{
  display: flex;
}

.card{
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: inline-block;
  width: 500px;
  position: relative;
  margin-left: 1em;;
  background-color: var(--clr-accent);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img{
  width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardcontacto{
  margin-bottom: 2em;
  color: var(--clr-light);
}

.imagenes,
.videos{
  background-color: var(--clr-light);
  color: var(--clr-accent);
  text-align: center;
}


.section_title--imagenes,
.section_title--video{
  color: var(--clr-accent);
  position: relative;
}

.section_title--imagenes::after,
.section_title--video::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.3;
}


.whatsapp_float {
  /* con position fixed podemos hacer que el link al whatsapp siempre este presente en la pagina*/
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px;
}

.videos{
  background-color: var(--clr-grey);
}

.videocontainer{
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin: 0 -2em;
}

.videoitem{
overflow: hidden;
margin-top: 0;
}

.video{
position: relative;
padding-bottom: 56.25%;
}

/* 
.video-responsive {
padding-bottom: 30%;
margin: 2em;
position: relative;
height: 0;
} */

.video-responsive iframe {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
margin-top: 0;
border: 0.125rem solid transparent;
}


/* for mobile */
@media screen and (max-width: 767px) {

  .navlist{
    display: none;
  }

  .whatsapp-icon {
      margin-top: 10px;
  }

  .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
  }
  .videocontainer{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 10px;
  }
}
